{
  "schemaVersion": 1,
  "id": "simply_screens",
  "version": "${version}",
  "name": "Simply Screens",
  "description": "Adds configurable screen blocks that display images from local files or the web. Build dynamic multi-block displays up to 64x64, link screens into synchronized networks with a shared Screen ID, and manage media in-game with secure upload and download support.",
  "authors": [
    "nstut"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/simply-screens",
    "sources": "https://github.com/nstut/simply-screens"
  },
  "license": "CC0-1.0",
  "icon": "assets/simply_screens/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nstut.simplyscreens.fabric.SimplyScreensImpl"
    ],
    "client": [
      "com.nstut.simplyscreens.fabric.client.ClientSetup"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*",
    "openui_mc": ">=0.0.6"
  }
}
